<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 index</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html, body {width:100%;height:100%;overflow:hidden;font-size:12px;font-family: "Microsoft Yahei";}
		ul {list-style-type:none;}
		a {text-decoration: none;}

		.clearfix:after {
			content:".";display:block;height:0;width:0;clear:both;
		}
		.main_wrapper {
			width:100%;min-height:600px;height:100%;
			background:url('images/background.png') center no-repeat;background-size:100%;
		}
		.main_wrapper .logo {position:absolute;left:50%;margin-left:-250px;top:0px;width:500px;height:200px;z-index: 1;background:url('images/logo.png') center no-repeat;background-size: 500px;}
		.main_wrapper .lhs,
		.main_wrapper .rhs {float:left;height:100%;position: relative;}

		.main_wrapper .lhs{width:45%;}
		.main_wrapper .rhs{width:55%;}

		/* direction part */
		.direction {width:400px;height:600px;position: absolute;left:50%;top:50%;margin-top:-300px;margin-left:-200px;cursor: pointer;
		}


		.direction .dir-flag {background:url('images/flag.png') center no-repeat;width:232px;height:232px;position: relative;left:0;top:0;background-size:232px;}

		.direction .dir-finger {
			background:url('images/finger.png') center no-repeat;width:80px;height:80px;position: absolute;left:100px;top:176px;background-size:80px;cursor: pointer;
			animation:clickme 2s infinite;
			-moz-animation:clickme 2s infinite; /* Firefox */
			-webkit-animation:clickme 2s infinite; /* Safari and Chrome */
			-o-animation:clickme 2s infinite; /* Opera */
			-ms-animation:clickme 2s infinite; /* Opera */
		}



		.direction .dir-finger:hover{
			left : 90px; top:166px;
			transform: left, top;
		  -webkit-transition-property: transform;
		  -webkit-transition-duration: .5s;
		}
		
		.btn-group { z-index:0;position:absolute;left:90px;bottom:120px;width:245px;height:245px;
			border-radius: 50%;
			box-shadow: 0 0 5px #eef;
		}

		.btn-group {
		   /* -moz-transition: all 1s ease;
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;*/
		}

		.btn-group:hover {
		  /* transform: rotate(360deg);
		  -webkit-transition-property: transform;
		  -webkit-transition-duration: 5s;*/
		}

		ul.btn-list {position: relative;  
		}
		
		ul.btn-list .btn-list-item{position: absolute;width:150px;height:150px;background-size:150px 150px !important;border-radius: 50%;
			cursor: pointer;
		    -moz-transition: all .5s ease;
			-webkit-transition: all .5s ease;
			-o-transition: all .5s ease;
			transition: all .5s ease;
			z-index: 999;
			animation:rotate 4.5s;
			-moz-animation:rotate 4.5s; /* Firefox */
			-webkit-animation:rotate 4.5s; /* Safari and Chrome */
			-o-animation:rotate 4.5s; /* Opera */
		}

		ul.btn-list .btn-list-item:hover {
		  transform: rotate(360deg);
		  -webkit-transition-property: transform;
		  -webkit-transition-duration: .5s;
		}
		ul.btn-list .btn-list-item img{width:100%;}
		ul.btn-list .btn-list-item .cover {
			display:block;position:absolute;left:0;top:0;width:140px;height:140px;padding:20px;z-index:2;opacity:0;border-radius:50%;
			background: #fff;box-sizing:border-box;
			-webkit-box-sizing:border-box;
			transition-property: background,opacity;
			transition-duration: .1s;
			transition-timing-function: linear;}
		
		ul.btn-list .btn-list-item:hover .cover{
			  background: #555;box-shadow:1px 1px 20px #fff;opacity:0.8;color:#fff;
			  margin:0 auto;

			  transition-property: background, opacity,width, height;
			  transition-duration: .5s;
			  transition-timing-function: linear;

			  box-sizing:border-box;
			-webkit-box-sizing:border-box;
			animation:highlightItems 1s;
			-moz-animation:highlightItems 1s; /* Firefox */
			-webkit-animation:highlightItems 1s; /* Safari and Chrome */
			-o-animation:highlightItems 1s; /* Opera */
		}

		ul.btn-list .btn-list-item:hover img{
			opacity:0;
			transition-property: opacity;
			transition-duration: .4s;
			transition-timing-function: linear;
		}
		
		.btn-group-sm ul.btn-list .btn-list-item .cover p {font-size:14px;}
		
		.btn-group-sm ul.btn-list .btn-list-item:nth-child(1){left:-70px;top:135px;}
		.btn-group-sm ul.btn-list .btn-list-item:nth-child(2){left:-28px;top:-84px;}



		.btn-group-lg{
			width: 335px;
			height: 335px;
			position: absolute;
			left: 220px;
			bottom: 80px;
			border-radius: 50%;
			z-index: 0;
		}

		.btn-group-lg ul.btn-list li.btn-list-item{width:100px;height:100px;
			border-radius: 50%;
		}

		.btn-group-lg ul.btn-list li.btn-list-item .cover{width:90px;height:90px;padding:15px;}
		.btn-group-lg ul.btn-list li.btn-list-item .cover p{line-height: 14px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(7) .cover {width:140px;height:140px;padding:20px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(1){left:-50px;top:120px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(2){left:0px;top:240px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(3){left:150px;top:290px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(4){left:270px;top:160px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(5){left:260px;top:10px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(6){left:80px;top:-50px;}
		.btn-group-lg ul.btn-list li.btn-list-item:nth-child(7){left:56px;top:90px;width:140px;height:140px;}

		.btn-group-sm ul.btn-list li.btn-list-item:nth-child(2) .cover{
			background: url(images/backface.png) center no-repeat;width:224px;height:224px;
			background-size:224px;left:-44px;top:-64px;
		}

		/* toolkit */
		.toolkit{
			position: fixed;right:-30px;top:180px;width:60px;height:90px;
			background:url(images/side-tools.png) center no-repeat;background-size:60px 90px;
		}
		.toolkit a {display: block;width:100%;height:30px;}



		.btn-group-sm {
			animation:rotateIn 2s;
			-moz-animation:rotateIn 2s; /* Firefox */
			-webkit-animation:rotateIn 2s; /* Safari and Chrome */
			-o-animation:rotateIn 2s; /* Opera */
		}

		.btn-group-lg {
			animation:rotateInLg 2s;
			-moz-animation:rotateInLg 2s; /* Firefox */
			-webkit-animation:rotateInLg 2s; /* Safari and Chrome */
			-o-animation:rotateInLg 2s; /* Opera */
		}
		.btn-group-sm ul.btn-list li.btn-list-item:nth-child(2):before{
			content: "";
		    position: absolute;
		    top: 1px;
		    left: 1px;
		    right: 1px;
		    bottom: 1px;
		    border-radius: 50%;
			border:2px solid transparent;
			border-top-color:#ff0;
			animation:rotate 3s linear infinite;
			-webkit-animation:rotate 3s linear infinite;
		}

		.btn-group-sm ul.btn-list li.btn-list-item:nth-child(2):after{
			content: "";
		    position: absolute;
		    top: 5px;
		    left: 5px;
		    right: 5px;
		    bottom: 5px;
		    border-radius: 50%;
			border:2px solid transparent;
			border-top-color:#aaf;
			animation:rotate 1.5s linear infinite;
			-webkit-animation:rotate 1.5s linear infinite;
		}
		/* animations */

		@keyframes clickme
		{
			0%   {top:176px; left:100px; }
			50%  {top:180px; left:105px; }
			100% {top:176px; left:100px;}
		}

		@-webkit-keyframes clickme
		{
			0%   {top:176px; left:100px; }
			50%  {top:180px; left:105px; }
			100% {top:176px; left:100px;}
		}



		/* rotate in */
		@keyframes rotateIn
		{
			from { 
				left : 510px; bottom: -420px;
				border-radius : 4px 2px 4px 1px / 15px 31px 24px 60px;
	            -webkit-transform: rotate(0deg); 
	        } to { 
	        	left : 90px; bottom: 120px;		
	            -webkit-transform: rotate(1080deg); 
	        }
		}

		@-webkit-keyframes rotateIn
		{
			from { 
				left : 510px; bottom: -420px;
				border-radius : 4px 2px 4px 1px / 115px 331px 134px 640px;
	            -webkit-transform: rotate(0deg); 
	        } to { 
	        	left : 90px; bottom: 120px;		
	            -webkit-transform: rotate(720deg); 
	        }
		}



		@-webkit-keyframes rotateInLg
		{
			from { 
				left : 810px; bottom: 520px;
				border-radius : 4px 2px 4px 1px / 150px 341px 124px 560px;
	            -webkit-transform: rotateZ(720deg); 
	        } to { 
	        	left : 220px; bottom: 80px;
	        	border-radius : 50%;
	            -webkit-transform: rotateZ(0deg); 
	        }
		}


		@keyframes highlightItems{
			from {
				box-shadow: 0 0 20px #fff;
			} to {
				box-shadow: 0 0 100px #fff;
			}
		}
		@-webkit-keyframes highlightItems{
			0% {
				border:20px solid #fff;
				box-shadow: 0 0 0px #fff;
				-webkit-transform: rotateZ(0deg);
			}

			25% {
				border:30px solid #fff;
				box-shadow: 0 0 300px #09f;
				-webkit-transform: rotateZ(180deg);
			}

			100% {
				border:0;
				box-shadow: 0 0 200px #fff;
				-webkit-transform: rotateZ(360deg);
			}
		}


		


		@-webkit-keyframes rotate
		{
			from { 
	            -webkit-transform: rotateZ(360deg);
	        } to { 
	            -webkit-transform: rotateZ(0deg);
	        }
		}


		/*  wandering ball */
		/*.ball {
			position : absolute; left : -2%;top : 60%;
			width : 2px; height : 2px; border-radius:50%;
			background : #fff; 
			box-shadow : 0px 0px 5px 5px white;

			animation : randomMove 50s infinite;
			-webkit-animation : randomMove 50s infinite;
		}


		@-webkit-keyframes randomMove {
			0% {left : -2%;top : 46%;}
			5% {left : 16%;top : 27%;}
			15% {left : -2%;top : 60%;}
			25% {left : -2%;top : 60%;}
			35% {left : -2%;top : 60%;}
			45% {left : -2%;top : 60%;}
			55% {left : -2%;top : 60%;}
			65% {left : -2%;top : 60%;}
			75% {left : -2%;top : 60%;}
			85% {left : -2%;top : 60%;}
			95% {left : -2%;top : 60%;}
			100% {left : -2%;top : 60%;}
		}*/

		/*div.square{
			position:absolute;
			left : 15%; top:120px;
			width:20%;height:20%;background:#eee;opacity:0.5;
			transform: rotateZ(30deg) skew(20deg, 40deg);
			-webkit-transform: rotateZ(-32deg) skew(28deg, 180deg);
		}*/

		.direction .person1 {
			z-index:2;
			width:232px;height:432px;
			background:url('images/person1_b.png') center no-repeat;
			background-size:232px;

			transform : translate(0px, 30px) scale(1);
			-webkit-transform : translate(0px, 30px) scale(1);
			animation: person1In 1.5s;
			-webkit-animation: person1In 1.5s;
		}


		.direction .person2 {
			z-index:0;
			width:385px;height:773px;
			background:url('images/person2_b.png') center no-repeat;
			position:relative;background-size:365px;


			transform : translate(100px, -390px) scale(1);
			-webkit-transform : translate(100px, -390px) scale(1);
			animation: person2In 2.6s;
			-webkit-animation: person2In 2.6s;
		}


		@-webkit-keyframes person1In {
			from {
				transform : translate(-400px, -400px) scale(4.4);
				-webkit-transform : translate(-400px, -400px) scale(4.4);
				transition: transform;
				-webkit-transition: transform;
			}

			to {
				transform : translate(0px, 30px) scale(1) box-shadow;
				-webkit-transform : translate(0px, 30px) scale(1);
				transition: transform;
				-webkit-transition: transform;
			}
		}

		@-webkit-keyframes person2In {
			from {
				-webkit-transform : translate(-100px, -290px) scale(2.4);
				-webkit-transition: transform;
			}

			to {
				-webkit-transform : translate(100px, -390px) scale(1);
				-webkit-transition: transform;
			}
		}

		.direction .font-hitme {
			position:absolute;
			left : 240px; top:280px;
			width:40px;height:80px;
			background:url(images/font-hitme.png) center no-repeat;
			background-size:40px;

		}

		.direction .font-success {
			position:absolute;
			left : 120px; top:200px;
			width:120px;height:160px;
			background:url(images/font-success.png) center no-repeat;
			background-size:120px;
		}

		.direction .finger {
			position:absolute;
			left:260px; top:346px;
			width:40px;height:40px;
			background:url(images/finger.png) center no-repeat;
			background-size:40px;

		}

		.clkme {
			perspective: 400px;
			-webkit-perspective: 400px;
			transform: rotateY(45deg);
			-webkit-transform: rotateY(45deg);

			transition: all 2s ease-in-out;
			-webkit-transition: all 2s ease-in-out;
		}

		.direction .font-hitme:hover{
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
		}

		.direction .block {
			opacity:1;
			z-index:1;
			animation:opacityIn 5.5s;
			-webkit-animation:opacityIn 5.5s;
		}

		@-webkit-keyframes opacityIn{
			from{
				opacity:0;;
				transform: opacity background;
			}
			to {
				opacity:1;
				transform: opacity background;
			}
		}
	</style>
</head>
<body>
	
	<div class="main_wrapper clearfix">
		<div class="logo"></div>
		<section class="lhs">
			<div class="direction">
				<figure class="person1"></figure>
				<figure class="person2"></figure>
				<div class="block">	
					<figure class="font-hitme"></figure>
					<figure class="font-success"></figure>
					<figure class="finger"></figure>
				</div>
			</div>
		</section>
		<section class="rhs">
			<div class="btn-group btn-group-sm">
				<ul class="btn-list">
					<li class="btn-list-item">
						<img src="images/all-ino-space.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/jingchuanghui.png">
						<div class="cover">
						</div>
					</li>
				</ul>
			</div>

			<div class="btn-group btn-group-lg">
				<ul class="btn-list">
					<li class="btn-list-item">
						<img src="images/newest-publish.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/ino-station.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/lake-sea-nt.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/inovation-map.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/d-ino-services.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/imagination-city.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
					<li class="btn-list-item">
						<img src="images/inovation-nav.png">
						<div class="cover">
							<p>文字描述文字描述文字描述文字描述</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>

	<!-- <div class="square"></div> -->

	<div class="toolkit">
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
</body>
</html>