<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		* {margin : 0; padding : 0;}
		body {background:#2b2b2b;overflow : hidden;}
		.base {
			background : url('images/background.png') center no-repeat;
			/*background-size:960px;
			width : 960px;
			height : 540px;*/
			overflow: hidden;
			margin : 0 auto;
			position: relative;
		}

		.ball {
			position : absolute;
			/*left : -20px; top: 250px;*/ border-radius:50%;background:#fff;
			width : 4px;height : 4px;box-shadow: 0 0 5px 5px #fff;
		}

		.ball:before {
			content: "";
		    position: absolute;
		    top: 1px;
		    left: 1px;
		    right: 1px;
		    bottom: 1px;
		    border-radius: 50%;
			border:2px solid transparent;
			border-top-color:#ff0;
			animation:rotate 3s linear infinite;
			-webkit-animation:rotate 3s linear infinite;

			animation : rotate 1s infinite;
		}

		.ball:after {
			content: "";
		    position: absolute;
		    top: 2px;
		    left: 2px;
		    right: 2px;
		    bottom: 2px;
		    border-radius: 50%;
			border:2px solid transparent;
			border-top-color:#aaf;
			animation:rotate 1.5s linear infinite;
			-webkit-animation:rotate 1.5s linear infinite;
		}

		/*@-webkit-keyframes rotate
		{
			from { 
	            -webkit-transform: rotateZ(360deg);
	        } to { 
	            -webkit-transform: rotateZ(0deg);
	        }
		}*/
	</style>
</head>
<body>
	<div class="base">
		<div id="div1" class="ball"></div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1-min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript">
		function BallTracker (options) {
			this.opt = options || {};
			this.obj = byId(options.id);
			this.setup();
		}
		
		BallTracker.prototype = {
			setup : function () {
				// 参数初始化
				var obj       = this.obj;
					tracks    = this.opt.tracks[0],
					animation = typeof johnAnimate != 'undefined' ? johnAnimate[this.opt.animation] : buffer;
				
				tracks = this.fixOffset(tracks);
				var first = tracks.shift();
				$(obj).css({
					left : first['x'],
					top : first['y']
				});
				
				this.run();
				
			},
			run : function () {
				// 开始运行轨迹
				var that      = this,
					opt       = this.opt,
					obj       = this.obj,
					tracks    = this.opt.tracks[0],
					tracks    = this.fixOffset(tracks);

				forEach(tracks, function (i, cord){
					var fs = 1200;

					if (opt.smooth) {
						// 计算平滑运动需要的时间	
					}
					$(obj).animate({
						left : cord['x'],
						top : cord['y']
					}, fs, 'linear', function (){
						if (i == tracks.length - 1) {
							if (opt.infinite == true) {
								that.run();
							}
						}
					});
				});
			}, 
			fixOffset : function (tracks) {
				// 坐标系修复
				var arr     =  [],
					axis    =  this.opt.axis,
					referEl =  this.opt.referEl,
					base    =  axis.base,
					scale   =  base.height / base.width,  
					$base   =  $(this.opt.baseSelector);

				$base.css({
					width : $(referEl).width(),
					height : $(referEl).width() * scale,
					'background-size' : '100%'
				});

				var scaleX  =  $base.width() / base.width,
					scaleY  =  $base.height() / base.height;
				
				forEach(tracks, function (i, cont){
					arr.push({
						x : scaleX * cont['x'],
						y : scaleY * cont['y']
					});
				});

				return arr;
			},
			fixResize : function () {
				// 修复窗口的大小改变事件
			}
		};


		window.onload = function (){
			var opt = {
				id : 'div1',
				referEl : 'body',  // 轨迹地图依附的元素, 用于地图最终希望拉伸成的尺寸
				baseSelector : '.base',
				axis : {
					base : {
						width : 960,
						height : 540
					}
				},
				smooth   : true,
				infinite : true,
				tracks : [  //  支持多个轨迹数组, 需要预先定义好坐标 
					[
						{x : -20, y : 250},
						{x : 258, y : 72},
						{x : 296, y : 242},
						{x : 520, y : 242},
						{x : 248, y : 424},
						{x : -20, y : 250}
					]
				]
			};

			var ballTracker = new BallTracker(opt);
		}
	</script>
</html>